{
  "short_name": "You TD 2",
  "name": "Discover the standalone sequel to the well-liked WC3 custom tower defense map, YouTD. This follow-up is thoughtfully crafted by the community, continuing the legacy of engaging tower defense gameplay.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo458.png",
      "type": "image/png",
      "sizes": "458x458"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
